#
# Dont run on this platform. This is to ensure no operations are done
# on your workstation if you are working on the scripts.
# Should be overrulled in OS or host dependant startup scripts,
# for platforms where this should be run.
#
SPD_ABORT=1


#
# Also display what tasks will not be done in the summary, before restore begins.
# If not set to 1 or if undefined, only tasks that will be done, will be listed.
#
SPD_DISPLAY_NON_TASKS=0



#=====================================================================
#
# task_dcron.sh
#
#   Usage of dcron, will install it and openrc if not present
#
#=====================================================================

SPD_DCRON=0  # -1 disables 0 no change 1 enables

#
# What root crontab to use (if any)
#
SPD_DCRON_ROOT_CRONTAB=



#=====================================================================
#
# task_etc_files.sh
#
#   Replacing some files in /etc
#
#=====================================================================

#
# If you want to override the repositories file.
#
#SPD_FILE_REPOSITORIES=files/repositories-Alpine-v3.12
SPD_FILE_REPOSITORIES=

#
# If you want to deploy a custom /etc/hosts file, point to it here
# Usefull if you have local nodes that are not defined in DNS
# Leaving it empty/undefined prevents this action.
#
SPD_FILE_HOSTS=



#=====================================================================
#
# task_hostname.sh
#
#   giving non AOK hosts -i suffix
#
#   Since I often run multiple ish instances on the same device
#   this gives me a quick heads up if the current is AOK or not.
#   Task will only be performed if SPD_HOSTNAME_SET=1
#
#   To see some explainations about this feature run
#   scripts/task_hostname -h
#
#=====================================================================

SPD_HOSTNAME_SET=0
SPD_HOSTNAME_BIN=/usr/local/bin/hostname



#=====================================================================
#
# m_tasks_apk.sh
#
#   Software to be installed / removed
#
#=====================================================================

#
# Software preferences, each setting is a space separated string
#   SPD_APKS_ADD each of theese will be installed if absent
#   SPD_APK_DEL  each of theese will be removed if present
# If emtpy/undefined, no action will be taken for that sub-task
#
#SPD_APKS_ADD="bash zsh"
SPD_APKS_ADD=
SPD_APKS_DEL=



#=====================================================================
#
# task_timezone.sh
#
#   Set timezone
#
#=====================================================================

#
# Content should be in tz database format, so typically
# Continent/Major_City or a two/three letter acronymn like UTC
# if undefined/empty timezone will not be altered.
# If time_zone not recgonized this will abort with an error.
#
SPD_TIME_ZONE=



#=====================================================================
#
# task_runbg.sh
#
#   Control of the runbg service, polling GPS to ensure ish continues
#   to run in the background
#
#=====================================================================

SPD_RUN_BG=0  # -1 disables 0 no change 1 enables



#=====================================================================
#
# task_sshd.sh
#
#   Should sshd be activated on this device?
#
#   If activated openssh-server will be installed, so no need to
#   list it in SPD_APKS_ADD above, unless you also want scp, then it is
#   probably most convenient to add openssh into SPD_APKS_ADD,
#   to ensure the entire ssh toolset is installed.
#
#=====================================================================

#
# Handling of sshd service
#
SPD_SSHD_SERVICE=0  # -1 disables 0 no change 1 enables

#
# What port sshd should listen on, must be specified!
#
SPD_SSHD_PORT=22

#
# If you want to maintain your ssh host keys across deploys
# save them in a tgz file. This has a huge advantage in the sense that
# all your hosts that have connected previously will not give off warnings
# that the host keys are changed, forcing you to remove the now incorrect
# host keys on every device that had made a previous connection.
#
# Even if you not really dial in much, but still want to run the sshd daemon.
# There is a huge time saver on redeploys, since otherwise new host keys
# will have to be generated, and that takes quite a while on these rather
# limited devices.
#
# Here is an example of how to update/create this tarball, just to make it
# clear, this should be run on the iSH device :)
# It's name should match SPD_SSH_HOST_KEYS below, but needs to use
# a full path for the tar command, even if you have defined it as relative to
# the deploy dir in this config file.
#
# It must also use the the name that you get when you run hostname, in order
# for the deploy to know for what system this file should be used.
# You should use $(hostname) somewhere in the file name, to match your hostname.
#
#  cd /etc/ssh
#  sudo tar cvfz /iCloud/spd/custom/device_specific/$(hostname)-ssh_host_keys.tgz ssh_host_*
#
# Corresponding config:
#
#  SPD_SSH_HOST_KEYS=custom/device_specific/$(hostname)-ssh_host_keys.tgz
#
#
# Since you might not have defined this for all your devices, if it is 
# missing you will be informed, but the restore procedure will not abort,
# and new hostkeys will be created.
#
# Can be given relative to deploy dir, or a full path.
#
SPD_SSH_HOST_KEYS=



#=====================================================================
#
# task_restore_root.sh
#
#   If you want to select shell and/or populate /root
#
#=====================================================================

# Your prefered shell, if not given will not be changed.
SPD_ROOT_SHELL=

#
# Set this if you want to populate /root
# Can be given relative to deploy dir, or a full path.
#
# Here is an example of how to update/create this tarball.
# tarball name should match root_home_dir_tgz below, but needs to use
# a full path for the tar command, even if you have  defined it as relative
# to the deploy dir in this config file.
#
#   cd /
#   tar cfz /iCloud/spd/custom/tars/home_root.tgz /root
#
# Corresponding config:
#
#   SPD_ROOT_HOME_TGZ=
#
SPD_ROOT_HOME_TGZ=custom/tars/home_root.tgz

#
# A radnom something, if found, SPD_ROOT_HOME_TGZ will not be unpacked
# If SPD_ROOT_HOME_TGZ is not set, this will be ignored.
# if SPD_ROOT_REPLACE is 1, this setting will also be ignored.
#
SPD_ROOT_UNPACKED_PTR=

#
# If you want to replace the existing /root content set this to 1
# Default is to just replace with the content of the tar file.
# previous /root will be moved to /root-OLD any previous /root-OLD
# will be removed.
# If untar fails or has the wrong content, previous /root will not be altered.
#
SPD_ROOT_REPLACE=0



#=====================================================================
#
# m_tasks_user.sh
#
#   If you want to enable a non-root user
#   If you want to reset this users env to its original state, run:
#     userdel -r username
#   And then run deploy-ish or m_tasks_user.sh again
#
#=====================================================================

#
# If empty/undefined no user will be created / restored
#
SPD_UNAME=

#
# Shell to be used for this user, if not set default shell will be assigned.
#
SPD_SHELL=

#
# If uid/gid is not set, the OS will decide on what to choose
# if the selected uid/gid are already used, those users/groups will be
# moved to other ids, to ensure the requested uid/gid gets the selected
# Since the iOS user uses 501 as uid & gid, if you want to run ish as a
# non root user, using 501 for uid/gid would make most sense.
# This prevents the need for doing sudo on any iCloud disk write operation.
#
SPD_UID=
SPD_GID=

#
# Pointing to a tar ball to unpack in the home dir
#
# Here is an example of how to update/create this tarball.
# tarball name should match root_home_dir_tgz below, but needs to use
# a full path for the tar command, even if you have  defined it as relative
# to the deploy dir in this config file.
#
#   cd /home
#   tar cfz /iCloud/spd/custom/tars/home_username.tgz username
#
# Corresponding config:
#
#   SPD_ROOT_HOME_TGZ=SPD_HOME_DIR_TGZ=custom/tars/home_${SPD_UNAME}.tgz
#
SPD_HOME_DIR_TGZ=

#
# A radnom something, if found, SPD_HOME_DIR_UNPACKED_PTR will not be unpacked
# If SPD_HOME_DIR_UNPACKED_PTR is not set, this will be ignored.
#
SPD_HOME_DIR_UNPACKED_PTR=




#=====================================================================
#
# task_do_extra.sh
#
#    Additional restore tasks
#
#=====================================================================

#
# If you want to run some additional restore tasks, here you can point
# to a script that will be run at the end of deploy_ish.
# Can be given relative to deploy dir, or a full path.
# Since it is sourced all variables and functions are available.
#
SPD_EXTRA_TASK=
