#
# Full explanations of params are in the defaults.cfg config file
#

#=====================================================================
#
# m_tasks_apk.sh
#
#   Software to be installed / removed
#
#=====================================================================
#
# Some stuff only useable with the AOK kernel
#
SPD_APKS_ADD="$SPD_APKS_ADD procps htop"


#=====================================================================
#
# task_runbg.sh
#
#   Control of the runbg service, polling GPS to ensure ish continues
#   to run in the background
#
#=====================================================================
#
# iSH-AOK is already using the bgrun service, so leave it
# as is
#
SPD_RUN_BG=0


#=====================================================================
#
# task_sshd.sh
#
#   Should sshd be activated on this device?
#
#   If activated openssh-server will be installed, so no need to
#   list it in sw_installed above, unless you also want scp, then it is
#   probably most convenient to add openssh into sw_installed,
#   to ensure the entire ssh toolset is installed.
#
#=====================================================================
#
# What port sshd should listen on, since I run bot default iSH FS and
# AOK FS on the same iOS device, I keep the ssh ports different
#
SPD_SSHD_PORT=2022
