#
# Dont run on this platform. This is to ensure no operations are done
# on your workstation if you are working on the scripts.
# Should be overrulled in OS dependant startup scripts.
#
SPD_ABORT=1


#
# Also display what tasks will not be done in the summary, before restore begins.
# If not set to 1 or if undefined, only tasks that will be done, will be listed.
#
SPD_DISPLAY_NON_TASKS=0


#=====================================================================
#
# task_dcron.sh
#
#   Usage of dcron
#
#=====================================================================

SPD_DCRON=0  # -1 disables 0 no change 1 enables

#
# What root crontab to use (if any)
#
SPD_DCRON_ROOT_CRONTAB=



#=====================================================================
#
# task_etc_files.sh
#
#   Replacing some files in /etc
#
#=====================================================================

#
# If you want to deploy a custom /etc/hosts file, point to it here
# Usefull if you have local nodes that are not defined in DNS
# Leaving it empty/undefined prevents this action.
#
SPD_FILE_HOSTS=

#
# If you want to override the repositories file.
#
SPD_FILE_REPOSITORIES=



#=====================================================================
#
# task_hostname.sh
#
#   giving non AOK hosts -i suffix
#
#   Since I often run multiple ish instances on the same device
#   this gives me a quick heads up if the current is AOK or not.
#   Task will only be performed if SPD_HOSTNAME_SET=1
#
#=====================================================================

SPD_HOSTNAME_SET=0



#=====================================================================
#
# m_tasks_apk.sh
#
#   Software to be installed / removed
#
#=====================================================================

#
# Software preferences, each setting is a space separated string
#   SPD_APKS_ADD each of theese will be installed if absent
#   SPD_APK_DEL  each of theese will be removed if present
# If emtpy/undefined, no action will be taken for that sub-task
#
SPD_APKS_ADD=
SPD_APKS_DEL=


#=====================================================================
#
# task_timezone.sh
#
#   Set timezone
#
#=====================================================================
#
# Content should be in tz database format, so typically
# Continent/Major_City or a two/three letter acronymn like UTC
# if undefined/empty timezone will not be altered.
# If time_zone not recgonized this will abort with an error.
#
SPD_TIME_ZONE=


#=====================================================================
#
# task_runbg.sh
#
#   Control of the runbg service, polling GPS to ensure ish continues
#   to run in the background
#
#=====================================================================
#
# Controll of the runbg service
#
#  1 = enable service
#  0 = do not change, default if not set
# -1 = disable service
#
SPD_RUN_BG=0


#=====================================================================
#
# task_sshd.sh
#
#   Should sshd be activated on this device?
#
#   If activated openssh-server will be installed, so no need to
#   list it in sw_installed above, unless you also want scp, then it is
#   probably most convenient to add openssh into sw_installed, 
#   to ensure the entire ssh toolset is installed.
#
#=====================================================================
#
# Handling of sshd service
#
#  1 = activate, dependant stuff will be installed and setup.
#  0 = do not touch, this is the default if undefined
# -1 = disabled, ensures sshd is neither running nor autostarted
SPD_SSHD_SERVICE=0
#
# What port sshd should listen on, must be specified!
#
SPD_SSHD_PORT=22
#
# If you want to maintain your ssh host keys across deploys
# save them in a tgz file. This has a huge advantage in the sense that
# all your hosts that have connected previously will not give off warnings
# that the host keys are changed, forcing you to remove the now incorrect
# host keys on every device that had made a previous connection.
#
# Even if you not really dial in, but still want to run the sshd daemon.
# There is a huge time saver on redeploys, since otherwise new host keys
# will have to be generated, and that takes quite a while on these rather
# limited devices.
#
# Here is an example of how to update/create this tarball, just to make it
# clear, this should be run on the iSH device :)
# It's name should match ssh_host_keys below, but needs to use
# a full path for the tar command, even if you have defined it as relative to
# the deploy dir in this config file.
#
# It must also use the the name that you get when you run hostname, in order
# for the deploy to know for what system this file should be used.
# You should use $(hostname) somewhere in the file name, to match your hostname.
# in the ssh_host_keys param below reference the same as $(hostname)
#
#   cd /etc/ssh
#   sudo tar cvfz /iCloud/spd/custom/device_specific/$(hostname)-ssh_host_keys.tgz ssh_host_*
#
# Since you might not have defined this for all your devices, if it is 
# missing you will be informed, but the restore procedure will not abort.
#
# Can be given relative to deploy dir, or a full path.
#
SPD_SSH_HOST_KEYS=


#=====================================================================
#
# task_restore_root.sh
#
#   If you want to populate /root
#
#=====================================================================

# Your prefered shell
SPD_ROOT_SHELL=
#
# If you want to replace the existing /root content set this to 1
# Default is to just overwrite with the content of the tar file.
# previous /root will be moved to /root-OLD any previous /root-OLD
# will be removed.
# If untar fails or has the wrong content, previous /root will not be altered.
#
SPD_ROOT_REPLACE=0

#
# Set this if you want to populate /root
# Can be given relative to deploy dir, or a full path.
#
# Here is an example of how to update/create this tarball.
# tarball name should match root_home_dir_tgz below, but needs to use
# a full path for the tar command, even if you have  defined it as relative
# to the deploy dir in this config file.
#
#     cd /
#     tar cfz /iCloud/spd/custom/tars/home_root.tgz /root
#
SPD_ROOT_HOME_TGZ=

#
# A radnom something, if found, IT_ROOT_HOME_TGZ will not be unpacked
# If SPD_ROOT_HOME_TGZ is not set, this will be ignored.
# if SPD_ROOT_REPLACE is 1, this setting will also be ignored
#
SPD_ROOT_UNPACKED_PTR=


#=====================================================================
#
# m_tasks_user.sh
#
#   If you want to enable a non-root user
#   If you want to reset this users env to its original state, run:
#     userdel -r username
#   And then run restore-ish or m_tasks_user.sh again
#
#=====================================================================

# If empty/undefined no user will be created / restored
SPD_UNAME=
SPD_SHELL=
# If uid/gid is not set, the OS will decide on what to choose
SPD_UID=
SPD_GID=
# Pointing to a tar ball to unpack in the home dir
SPD_HOME_DIR_TGZ=
# File indicating that the home dir has already been deployed
SPD_HOME_DIR_UNPACKED_PTR=


#=====================================================================
#
# task_do_extra.sh
#
#    Additional restore tasks
#
#=====================================================================
#
# If you want to run some additional restore tasks, here you can point
# to a script that will be run at the end of restore_ish.
# Can be given relative to deploy dir, or a full path.
# If you need to access the name of the host where this is running you can
# use $(hostname) in your extra_tasks script.
# Since it is sourced all variables and functions are available.
#
SPD_EXTRA_TASK=
